# testAllMovies

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/indra/rimac/allMovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indra/rimac/allMovies/data/dataBase/: DataBase.kt
app/src/main/java/com/indra/rimac/allMovies/data/dataBase/dao/: DaoGenreId.kt  DaoMovie.kt
app/src/main/java/com/indra/rimac/allMovies/data/dataBase/entity/: GenreIdsEntity.kt  MovieEntity.kt
app/src/main/java/com/indra/rimac/allMovies/data/dataBase/pojo/: MovieWithGenreId.kt
app/src/main/java/com/indra/rimac/allMovies/data/enums/: DialogType.kt
app/src/main/java/com/indra/rimac/allMovies/data/repository/: WebService.kt
app/src/main/java/com/indra/rimac/allMovies/data/repository/cloud/: RepositoryCloud.kt
app/src/main/java/com/indra/rimac/allMovies/data/repository/dataSource/: DataSource.kt
app/src/main/java/com/indra/rimac/allMovies/data/repository/local/: RepositoryLocal.kt
app/src/main/java/com/indra/rimac/allMovies/data/state/: UiState.kt
app/src/main/java/com/indra/rimac/allMovies/di/: NetWorkModule.kt  SqliteModule.kt
app/src/main/java/com/indra/rimac/allMovies/domain/models/: Dates.kt  Movie.kt  ResponseAllMoviesDTO.kt  Routes.kt  User.kt
app/src/main/java/com/indra/rimac/allMovies/domain/usesCase/: MovieUsesCase.kt
app/src/main/java/com/indra/rimac/allMovies/presentacion/dialog/: CustomDialog.kt  DialogDefault.kt
app/src/main/java/com/indra/rimac/allMovies/presentacion/interfaces/: UiEventDetail.kt  UiEventHome.kt  UiEventLogin.kt
app/src/main/java/com/indra/rimac/allMovies/presentacion/navigation/: Navigation.kt
app/src/main/java/com/indra/rimac/allMovies/presentacion/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/indra/rimac/allMovies/presentacion/ui/: AppLauncher.kt
app/src/main/java/com/indra/rimac/allMovies/presentacion/ui/activities/: MainActivity.kt
app/src/main/java/com/indra/rimac/allMovies/presentacion/ui/composables/: ButtonComposable.kt  ImageComposable.kt  LoadingData.kt  RowComposable.kt  TextComposables.kt  TextFieldComposables.kt  ToolbarComposable.kt
app/src/main/java/com/indra/rimac/allMovies/presentacion/ui/screens/: DetailMovie.kt  Home.kt  Login.kt
app/src/main/java/com/indra/rimac/allMovies/presentacion/viewModels/: DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NavigationViewModel.kt
app/src/main/java/com/indra/rimac/allMovies/utils/: ContextExtension.kt  TextDrawable.kt
app/src/main/java/com/indra/rimac/allMovies/utils/helpers/: Constants.kt
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/indra/rimac/allMovies/: ExampleUnitTest.kt
app/src/test/java/com/indra/rimac/allMovies/base/: BaseViewModelTest.kt  TestUtils.kt
app/src/test/java/com/indra/rimac/allMovies/presentacion/viewModels/: DetailViewModelTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
